# Bu dosyada bulunan tum variable'lari
# config/config.service.ts icindeki interface'e de ekle

MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_USER=
MYSQL_DB_PASS=
MYSQL_DB_NAME=
PORT=8080
PASSPORT_JWT_SECRET=
PASSPORT_SESSION_SECRET=